<%@ Master Language="C#" MasterPageFile="~/masterpages/InteriorFilterMaster.master" AutoEventWireup="true" CodeFile="~/Masterpages/CategoryPage.master.cs" Inherits="Masterpages_CategoryPage" %>

<%@ Register Src="~/UserControls/uc_Breadcrumbs.ascx" TagPrefix="uc1" TagName="uc_Breadcrumbs" %>


<asp:Content ContentPlaceHolderID="cpMain" runat="server">

    <%
        var umbracoHelper = new Umbraco.Web.UmbracoHelper(Umbraco.Web.UmbracoContext.Current);
    %>

    <div id="main" class="single-category m-all t-all d-3of4 cf" role="main">

        <uc1:uc_Breadcrumbs runat="server" id="uc_Breadcrumbs" />

        <%= umbracoHelper.Field("content") %>

    </div>

</asp:Content>
